[gd_scene format=3 uid="uid://c6muthn1eix57"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l7g0s"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnpve"]
albedo_color = Color(0.18215331, 0.37268314, 0.2526249, 1)
roughness = 0.7
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.5
subsurf_scatter_skin_mode = true

[sub_resource type="TorusMesh" id="TorusMesh_p20re"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2sqd"]
albedo_color = Color(0.6935346, 0.04391113, 0.9168767, 1)
metallic = 0.81
roughness = 0.23

[sub_resource type="BoxMesh" id="BoxMesh_l7g0s"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p20re"]
albedo_color = Color(0.18105084, 0.6303578, 0.62358826, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_m2sqd"]
top_radius = 0.1
height = 2.3

[sub_resource type="Environment" id="Environment_sprq5"]
background_mode = 1
background_color = Color(0.5999706, 0.7314745, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.84956914, 0, 0, 1)
ambient_light_energy = 0.69

[node name="Main" type="Node" unique_id=1543376789]

[node name="Camera3D" type="Camera3D" parent="." unique_id=2080758689]
transform = Transform3D(0.97259355, -9.37328e-09, -0.23251186, 0.033203088, 0.98975134, 0.13888802, 0.23012891, -0.14280169, 0.96262574, -0.75021267, 1.2808458, 1.7685587)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1011176337]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1432140683]
mesh = SubResource("PlaneMesh_l7g0s")
surface_material_override/0 = SubResource("StandardMaterial3D_rnpve")

[node name="Actor" type="CharacterBody3D" parent="." unique_id=862450768]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Actor" unique_id=492779084]
transform = Transform3D(0.91517085, 0.3165913, -0.24946399, -0.40306616, 0.71882766, -0.56641364, 0, 0.61891574, 0.7854574, 0, 0.9669367, 0)
mesh = SubResource("TorusMesh_p20re")
surface_material_override/0 = SubResource("StandardMaterial3D_m2sqd")

[node name="Cube" type="RigidBody3D" parent="." unique_id=2094869765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.368123, 1.0881574, -1.3175797)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube" unique_id=2124761858]
transform = Transform3D(0.8740969, 0.3764456, -0.30699122, -0.39554557, 0.9184465, 0, 0.28195494, 0.12142899, 0.95171237, 0.14492583, 0.110786796, 0)
mesh = SubResource("BoxMesh_l7g0s")
surface_material_override/0 = SubResource("StandardMaterial3D_p20re")

[node name="EvilFuckingCone" type="RigidBody3D" parent="." unique_id=1166760008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0881574, 0)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="EvilFuckingCone" unique_id=1399550498]
mesh = SubResource("CylinderMesh_m2sqd")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=142643716]
transform = Transform3D(1, 0, 0, 0, -0.3579117, 0.93375546, 0, -0.93375546, -0.3579117, 0, 3.0520883, 0.6739299)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1802059493]
transform = Transform3D(-0.10679698, -0.4079564, 0.9067339, 0.24796736, 0.8722055, 0.42162755, -0.96286386, 0.26986897, 0.008010957, 2.33038, 1.9375885, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=275818744]
environment = SubResource("Environment_sprq5")
